<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Science vs Uncertainty - P-Hackers
  </title>
  <meta name="description" content="Three scientific examples where belief was the answer" />
  <meta name="author" content="Gerardo J. Rodriguez" />
  <meta name="generator" content="Hugo 0.118.2"><link
    rel="stylesheet"
    href="https://gero1999.github.io/css/styles.min.84280f337929deb4cd3873c56b4895d342571ca815b8c94a89cd10a4ab281c4d.css"
    integrity="sha256-hCgPM3kp3rTNOHPFa0iV00JXHKgVuMlKic0QpKsoHE0="
  />
  
  

  <meta property="og:title" content="Science vs Uncertainty" />
<meta property="og:description" content="Three scientific examples where belief was the answer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gero1999.github.io/en/blog/science_vs_uncertainty/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-09-16T07:58:53+02:00" />
<meta property="article:modified_time" content="2023-09-16T07:58:53+02:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Science vs Uncertainty"/>
<meta name="twitter:description" content="Three scientific examples where belief was the answer"/>

  <meta itemprop="name" content="Science vs Uncertainty">
<meta itemprop="description" content="Three scientific examples where belief was the answer"><meta itemprop="datePublished" content="2023-09-16T07:58:53+02:00" />
<meta itemprop="dateModified" content="2023-09-16T07:58:53+02:00" />
<meta itemprop="wordCount" content="719">
<meta itemprop="keywords" content="uncertainty,philosophy," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://gero1999.github.io/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/avatar.png" alt="P-Hackers" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/blog">Blog</a></li>
    
    <li><a href="/en/page/about/">About me</a></li>
    
    <li><a href="/en/tags">Tags</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Science vs Uncertainty</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    September 16, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      719&nbsp;words
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#in-pursuit-of-answers-sciences-battle-with-uncertainty">In Pursuit of Answers: Science&rsquo;s Battle with Uncertainty</a>
        

        
        <ul>
            <li>
        <a href="#the-computation-example-the-halting-problem">The Computation Example: The Halting Problem</a>
        

        
        </li><li>
        <a href="#physics-examples-schr%c3%b6dingers-cat">Physics Examples: Schrödinger&rsquo;s Cat</a>
        

        
        </li><li>
        <a href="#biological-example-the-central-dogma">Biological Example: The Central Dogma</a>
        </li></ul>
    </li></ul>
  </details>

    <h2 id="heading"></h2>
<h2 id="in-pursuit-of-answers-sciences-battle-with-uncertainty">In Pursuit of Answers: Science&rsquo;s Battle with Uncertainty</h2>
<p>In the vast realm of science, one pervasive theme continues to perplex even the brightest minds&mdash;uncertainty. Whether we&rsquo;re delving into the intricacies of mathematics, venturing into the enigmatic world of quantum physics, or unraveling the mysteries of life through biology, one thing remains constant: the elusive nature of certainty. Join us on a journey through the corridors of scientific thought as we explore three fascinating examples that showcase how science grapples with the enigma of uncertainty.</p>
<h2 id="heading-1"></h2>
<h3 id="the-computation-example-the-halting-problem">The Computation Example: The Halting Problem</h3>
<p>Tick. Tock. The alarm remains silent, leaving you in a puzzling limbo of whether to keep your eyes shut or face the day. Could the clock be malfunctioning, or is it simply not time yet to wake up?</p>
<p>If you find yourself grappling with this daily morning conundrum, rest assured, you&rsquo;re not alone. Even the greatest minds in mathematics once wrestled with a similar enigma&mdash;the Halting Problem.</p>
<p>Dating back to 1936, a brilliant mathematician posed a compelling challenge&mdash;an intriguing logic situation where no algorithm could ever definitively solve the problem. In other words, he unveiled the realm of the undecidable in the world of algorithms. His name was Alan Turing, and his impact on computer science would forever change our understanding of the limits of computation.</p>
<p>Imagine there exists a magical machine, call it Machine A, that can accurately determine whether a given computer program will eventually halt or run indefinitely. Now, picture another machine, Machine B, which is programmed to do the opposite of what Machine A predicts. What happens when Machine A&rsquo;s input is Machine B itself?</p>
<ul>
<li>If Machine A&rsquo;s input is a halting program, it will run as expected. But then Machine B will counter and predict that Machine A is running&mdash;does this mean the input is still running or halting?</li>
<li>If Machine A&rsquo;s input is a running program, it will halt. Yet, Machine B will foresee that Machine A is halting&mdash;does this mean the input is halting or running?</li>
</ul>
<p>Turing&rsquo;s ingenious logic revealed a profound truth&mdash;some questions cannot be answered by any algorithm, no matter how powerful or intelligent it may be. This insight shattered previous assumptions about the omnipotence of algorithms and ushered in a new era of undecidability.</p>
<p><img src="/sbwu1.png" alt="Figure 1. Algorithms A and B, with opposite and correlative relations at the same time"></p>
<h2 id="heading-2"></h2>
<h3 id="physics-examples-schrödingers-cat">Physics Examples: Schrödinger&rsquo;s Cat</h3>
<p>However, this is not an exclusive particularity of mathematics. In the same way that Turing&rsquo;s proposition for the halting problem challenged the limits of computation, other philosophical exercises have made enormous changes in other science branches, such as quantum physics. In the past, the results that physicists obtained in experiments such as the &ldquo;double-slit&rdquo; made them believe that the quantum world is only determined in one solution when we measure it, and before that, every answer is possible, what is known as &ldquo;The Observer&rsquo;s Effect&rdquo;.</p>
<p>Everything could be solid until Schrödinger made us realize how ridiculous this can sound when we apply it to &ldquo;our real world&rdquo;. Imagine we have a cat in a box whose life relies on a quantum process happening or not. Only when we open the box will the cat be either alive or dead. Before that, based on the Observer&rsquo;s Effect, the cat is in both ways dead and alive. Hilarious, isn&rsquo;t it?</p>
<p><img src="/sbwu2.png" alt="Figure 2. Cat in a box. Here the animal seems pretty alive"></p>
<h2 id="heading-3"></h2>
<h3 id="biological-example-the-central-dogma">Biological Example: The Central Dogma</h3>
<p>On the other hand, as we pointed out before, no science branch escaped from this fate. Not even life sciences. A long time ago, molecular biology had what was known as its &ldquo;central dogma&rdquo;, which implicitly stated that the transfer of genetic information cannot happen from RNA to DNA, which was proven to be wrong with the identification of viral enzymes capable of producing this process, named as &ldquo;reverse transcription&rdquo;. And this is only one example of the thousands of exceptions biology encounters every day&hellip;</p>
<p>However, this poses a new question. What came first? Once the dependence direction is broken, we cannot be certain about anything. Thus, biologically speaking, we are still far from giving an even fair explanation of which way life occurred spontaneously.</p>
<p>Overall, we can conclude that science does not have a full list of 100% true statements and that everything can change based on the problem that we want to solve. Nevertheless, that might be precisely what makes it strongly logic-safe and precise. Its only axiom is that there are no axioms at all.</p>
<img src="/sbwu3.svg" alt="Figure 3. Interactions between the macromolecules related with the genetic code" width="500"/>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I also have a science YouTube channel! @Bio100</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      

      
      <li>
        <a
          href="https://www.linkedin.com/in/gerardo-ra/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/Gero1999"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://medium.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://stackoverflow.com/users/15151707/gero"
          target="_blank"
          rel="noopener"
          aria-label="stackoverflow"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-stackoverflow"
              width="23"
              height="23"
              viewBox="-135 22 32 38"
              stroke-width="0.2"
              stroke="currentColor"
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
          >
            <polygon points="-108.5,56.2 -108.5,46.3 -105.2,46.3 -105.2,59.5 -135,59.5 -135,46.3 -131.7,46.3 -131.7,56.2       "/>
            <path d="M-128,45.4l16.2,3.4l0.7-3.2l-16.2-3.4L-128,45.4z M-125.9,37.6l15,7l1.4-3l-15-7L-125.9,37.6z     M-121.7,30.2l12.7,10.6l2.1-2.5l-12.7-10.6L-121.7,30.2z M-113.5,22.4l-2.7,2l9.9,13.3l2.7-2L-113.5,22.4z M-128.4,52.9h16.6    v-3.3h-16.6V52.9z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/@Bio_100"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Gerardo J. Rodriguez · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://gero1999.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
